{
  "name": "gigescrow-interact",
  "version": "1.0.0",
  "description": "Command-line client for the deployed GigEscrow and TalentGate contracts on Studionet",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node interact.mjs"
  },
  "dependencies": {
    "genlayer-js": "^1.1.8"
  }
}
